# must be unique in a given SonarQube instance
sonar.projectKey=zextras:carbonio-core-utils
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=carbonio-core-utils

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.shell.file.suffixes=*
sonar.exclusions=**/*.md,**/*.properties,**/*.pl,**/*.pm,**/*.cf,**/*.cgi
