status = error
dest = err
name = PropertiesConfig

# Appender AUDIT writes to the file "audit.log".
appender.ZMCONFIGDLOG.type = RollingFile
appender.ZMCONFIGDLOG.name = configdFile
appender.ZMCONFIGDLOG.fileName = /opt/zextras/log/zmconfigd-log4j.log
appender.ZMCONFIGDLOG.filePattern = /opt/zextras/log/zmconfigd-log4j.log.%d{yyyy-MM-dd}
appender.ZMCONFIGDLOG.layout.type = PatternLayout
appender.ZMCONFIGDLOG.layout.pattern = %d %-5p [%t] [%x] %c{1} - %m%n
appender.ZMCONFIGDLOG.policies.type = Policies
appender.ZMCONFIGDLOG.policies.time.type = TimeBasedTriggeringPolicy
appender.ZMCONFIGDLOG.policies.time.interval = 2
appender.ZMCONFIGDLOG.policies.time.modulate = true
appender.ZMCONFIGDLOG.strategy.type = DefaultRolloverStrategy

# Appender AUDIT writes to the file "audit.log".
appender.AUDIT.type = RollingFile
appender.AUDIT.name = auditFile
appender.AUDIT.fileName = /opt/zextras/log/zmconfigd-audit.log
appender.AUDIT.filePattern = /opt/zextras/log/zmconfigd-audit.log.%d{yyyy-MM-dd}
appender.AUDIT.layout.type = PatternLayout
appender.AUDIT.layout.pattern = %d %-5p [%t] [%x] %c{1} - %m%n
appender.AUDIT.policies.type = Policies
appender.AUDIT.policies.time.type = TimeBasedTriggeringPolicy
appender.AUDIT.policies.time.interval = 2
appender.AUDIT.policies.time.modulate = true
appender.AUDIT.strategy.type = DefaultRolloverStrategy

logger.zmconfigd.name = configlogger
logger.zmconfigd.level = debug
logger.zmconfigd.additivity = false
logger.zmconfigd.appenderRef.ZMCONFIGDLOG.ref = configdFile

# Save zimbra.security to AUDIT appender 
logger.security.name = auditlogger
logger.security.level = debug, AUDIT
logger.security.additivity = false
logger.security.appenderRef.AUDIT.ref = auditFile

rootLogger.level=INFO
rootLogger.appenderRef.ZMCONFIGDLOG.ref = configdFile
